<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{091D2D79-6F8D-44AD-A5BD-C03DF39D911F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{091D2D79-6F8D-44AD-A5BD-C03DF39D911F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1445C828-444B-46AA-A49A-5201A714C1BF}" WorkUnitID="{EFA7A3D7-4A30-449A-A31C-A295016F9863}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
