<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A96B648D-AC08-464D-813A-5AFFE38EEF1E}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="TeamA" ID="{A96B648D-AC08-464D-813A-5AFFE38EEF1E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="New Actor-Mixer" ID="{D9DFA14C-8038-42F2-88FE-E154D2123E88}" ShortID="121656169">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52434EA7-1574-42B8-96E6-C27401AD4B8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{091D2D79-6F8D-44AD-A5BD-C03DF39D911F}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
