<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1516724005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1516724005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Attenuations\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Audio Devices\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Conversion Settings\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516724005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory Auro Headphone.wwu" DateLow="1516724421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory Effects.wwu" DateLow="1516724005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory iZotope Box Modeler.wwu" DateLow="1516724414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory iZotope Delay.wwu" DateLow="1516724414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory iZotope Dynamics.wwu" DateLow="1516724414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory iZotope Filters.wwu" DateLow="1516724414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1516724414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1516724414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1516724414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Effects\Factory McDSP Effects.wwu" DateLow="1516724363" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Events\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Game Parameters\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1516724005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Mixing Sessions\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Modulators\Default Work Unit.wwu" DateLow="1518095750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Presets\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Queries\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Queries\Factory Queries.wwu" DateLow="1516724005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\SoundBanks\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\States\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Switches\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Triggers\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\UprisingISD.wproj" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518095749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saeadmin\Documents\ISD917WwiseIntegration\UprisingISD\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1516724360" DateHigh="0"/>
</ValidationCache>
