<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Attenuations\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Audio Devices\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Conversion Settings\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory Auro Headphone.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory Effects.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory iZotope Box Modeler.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory iZotope Delay.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory iZotope Dynamics.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory iZotope Filters.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Effects\Factory McDSP Effects.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Events\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Game Parameters\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Mixing Sessions\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Modulators\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Presets\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Queries\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Queries\Factory Queries.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\SoundBanks\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\States\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Switches\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Triggers\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\UprisingISD.wproj" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518096128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SAEuser\Desktop\Uprising VR\UprisingISD-master\UprisingISD\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1518096128" DateHigh="0"/>
</ValidationCache>
